{
  "name": "Flashot - Code to Image Converter",
  "short_name": "Flashot",
  "description": "Transform your code snippets into beautiful, shareable images with syntax highlighting and customizable themes. Perfect for developers!",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "development", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Flashot Playground"
    }
  ],
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Playground",
      "short_name": "Playground",
      "description": "Create beautiful code snippets",
      "url": "/playground",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "View documentation",
      "url": "/docs",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ]
}
